<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div>
       <ul>
           <li><a href="">HOME</a></li>
           <c:choose>
	           <c:when test="${not empty userId}">
		           <li><a href="/users/logout">로그아웃</a></li>
		           <li><a href="">개인정보수정</a></li>           
	           </c:when>
			   <c:otherwise>
		           <li><a href="/login.jsp">로그인</a></li>
		           <li><a href="/form.jsp">회원가입</a></li>                      
			   </c:otherwise>
           </c:choose>
       </ul>
</div>