<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%
	Object userId = session.getAttribute("userId");
	System.out.println("userId :: " + userId);
%>

<div>
       <ul>
           <li><a href="">HOME</a></li>
<%
	if(userId == null) {
%>
           <li><a href="/login.jsp">로그인</a></li>
           <li><a href="/form.jsp">회원가입</a></li>           
<%
	} else {
%>
           <li><a href="/logout.jsp">로그아웃</a></li>
           <li><a href="">개인정보수정</a></li>           
<%   
	}
%>
       </ul>
</div>